2024-11-23 13:13:11 - INFO - ====================
2024-11-23 13:13:11 - INFO - Serial: 3613528731
2024-11-23 13:13:11 - INFO - Address: 0
2024-11-23 13:13:12 - INFO - module_voltage: 779.9
2024-11-23 13:13:12 - INFO - module_current: 0.0
2024-11-23 13:13:13 - INFO - current_limit: 30.0
2024-11-23 13:13:14 - INFO - temperature_of_dc_board: 40.33
2024-11-23 13:13:15 - INFO - input_phase_voltage: 239.76
2024-11-23 13:13:16 - INFO - pfc0_voltage: 378.12
2024-11-23 13:13:16 - INFO - pfc1_voltage: 379.75
2024-11-23 13:13:17 - INFO - panel_board_temperature: 37.89
2024-11-23 13:13:18 - INFO - voltage_phase_a: 414.78
2024-11-23 13:13:19 - INFO - voltage_phase_b: 415.94
2024-11-23 13:13:20 - INFO - voltage_phase_c: 414.31
2024-11-23 13:13:20 - INFO - temperature_of_pfc_board: 40.0
2024-11-23 13:13:21 - INFO - input_power: 1266
2024-11-23 13:13:22 - INFO - altitude_value: 1000
2024-11-23 13:13:23 - INFO - input_working_mode: 3
2024-11-23 13:13:23 - INFO - ====================
2024-11-23 13:13:23 - INFO - Serial: 3613528760
2024-11-23 13:13:23 - INFO - Address: 1
2024-11-23 13:13:23 - INFO - module_voltage: 779.82
2024-11-23 13:13:24 - INFO - module_current: 0.0
2024-11-23 13:13:25 - INFO - current_limit: 30.0
2024-11-23 13:13:26 - INFO - temperature_of_dc_board: 39.7
2024-11-23 13:13:27 - INFO - input_phase_voltage: 241.76
2024-11-23 13:13:27 - INFO - pfc0_voltage: 378.25
2024-11-23 13:13:28 - INFO - pfc1_voltage: 379.25
2024-11-23 13:13:29 - INFO - panel_board_temperature: 38.19
2024-11-23 13:13:30 - INFO - voltage_phase_a: 416.28
2024-11-23 13:13:31 - INFO - voltage_phase_b: 418.28
2024-11-23 13:13:31 - INFO - voltage_phase_c: 416.97
2024-11-23 13:13:32 - INFO - temperature_of_pfc_board: 40.0
2024-11-23 13:13:33 - INFO - input_power: 1202
2024-11-23 13:13:34 - INFO - altitude_value: 1000
2024-11-23 13:13:35 - INFO - input_working_mode: 3
2024-11-23 13:13:35 - INFO - ====================
2024-11-23 13:13:35 - INFO - Serial: 3613528771
2024-11-23 13:13:35 - INFO - Address: 2
2024-11-23 13:13:35 - INFO - module_voltage: 779.83
2024-11-23 13:13:36 - INFO - module_current: 0.0
2024-11-23 13:13:37 - INFO - current_limit: 30.0
2024-11-23 13:13:38 - INFO - temperature_of_dc_board: 37.7
2024-11-23 13:13:38 - INFO - input_phase_voltage: 239.76
2024-11-23 13:13:39 - INFO - pfc0_voltage: 378.75
2024-11-23 13:13:40 - INFO - pfc1_voltage: 378.88
2024-11-23 13:13:41 - INFO - panel_board_temperature: 35.5
2024-11-23 13:13:42 - INFO - voltage_phase_a: 414.03
2024-11-23 13:13:43 - INFO - voltage_phase_b: 416.25
2024-11-23 13:13:43 - INFO - voltage_phase_c: 414.78
2024-11-23 13:13:44 - INFO - temperature_of_pfc_board: 37.0
2024-11-23 13:13:45 - INFO - input_power: 1265
2024-11-23 13:13:46 - INFO - altitude_value: 1000
2024-11-23 13:13:47 - INFO - input_working_mode: 3
2024-11-23 13:13:47 - INFO - ====================
2024-11-23 13:13:47 - INFO - Serial: 3613528731
2024-11-23 13:13:47 - INFO - Address: 0
2024-11-23 13:13:47 - INFO - module_voltage: 779.87
2024-11-23 13:13:48 - INFO - module_current: 0.0
2024-11-23 13:13:49 - INFO - current_limit: 30.0
2024-11-23 13:13:50 - INFO - temperature_of_dc_board: 39.26
2024-11-23 13:13:50 - INFO - input_phase_voltage: 239.49
2024-11-23 13:13:51 - INFO - pfc0_voltage: 377.75
2024-11-23 13:13:52 - INFO - pfc1_voltage: 379.38
2024-11-23 13:13:53 - INFO - panel_board_temperature: 37.07
2024-11-23 13:13:54 - INFO - voltage_phase_a: 414.16
2024-11-23 13:13:54 - INFO - voltage_phase_b: 415.66
2024-11-23 13:13:55 - INFO - voltage_phase_c: 414.12
2024-11-23 13:13:56 - INFO - temperature_of_pfc_board: 40.0
2024-11-23 13:13:57 - INFO - input_power: 1267
2024-11-23 13:13:58 - INFO - altitude_value: 1000
2024-11-23 13:13:58 - INFO - input_working_mode: 3